{
    "compilerOptions": {
        "target": "es2018",
        "module": "Node16",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "allowImportingTsExtensions": true,
        "newLine": "lf",
        "moduleResolution": "Node16",
        "esModuleInterop": true,
        "strict": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "lib": ["ES2018", "DOM"],
    },
    // Keep VSCode, tsc, typedoc, tsup, etc. from treating any output .ts files
    // as part of their input:
    "exclude": ["dist/*", "src/drafts/**", "spec.ts", "*.config.ts"]
}
