{
    "compilerOptions": {
        "checkJs": true,
        "target": "es2018",
        "module": "Node16",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "allowImportingTsExtensions": true,
        "newLine": "lf",
        "moduleResolution": "Node16",
        "esModuleInterop": true,
        "strict": false,
        "strictBindCallApply": true,
        "declaration": true,
        "noEmit": true,
        "outDir": "dist",
        "lib": ["ES2018", "DOM", "ESNext.Disposable"],
    },
    // Keep VSCode, tsc, typedoc, tsup, etc. from treating any output .ts files
    // as part of their input:
    "include": ["src/**/*.ts", "tsup.config.ts", "typedoc.config.cjs"],
    "exclude": ["src/drafts/**", "dist/*"],
}
